{
  "name": "gh-repos",
  "version": "0.0.0",
  "description": "🔮 gh repo list",
  "main": "index.js",
  "scripts": {},
  "prettier": {
    "semicolon": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atilafassina/gh-repos.git"
  },
  "author": "@atilafassina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atilafassina/gh-repos/issues"
  },
  "homepage": "https://github.com/atilafassina/gh-repos#readme",
  "dependencies": {
    "@now/node": "^1.4.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@saber2pr/types-github-api": "^0.0.7"
  }
}
